body
  text-align: center
/*margin: 6em 0 0 0;
/*padding: 0;

a
  display: inline-block
  border-radius: 50%

.right1
  display: inline-block
  margin-top: 8.7vw
  width: 2.85em
  height: 2.85em
  border: 0.3em rgba(79, 78, 77, 0.2)
  border-radius: 50%
  margin-left: 0.8em
  /*margin-right: 1em;
  background-color: rgba(79, 78, 77, 0.2)

.right2
  display: inline-block
  margin-top: 8.7vw
  width: 2.85em
  height: 2.85em
  border: 0.3em rgba(79, 78, 77, 0.2)
  border-radius: 50%
  margin-left: 1em
  /*margin-right: 0.2em;
  background-color: rgba(79, 78, 77, 0.2)

.right1:after, .right2:after
  content: ''
  display: inline-block
  margin-top: 0.9em
  margin-left: -0.4em
  width: 1em
  height: 1em
  border-top: 0.27em solid #ffffff
  border-right: 0.27em solid #ffffff
  -moz-transform: rotate(45deg)
  -webkit-transform: rotate(45deg)
  transform: rotate(45deg)